[loggers]
keys=root,agentLogger,liteLLMLogger,httpClientLogger,urllib3Logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_agentLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=agentLogger
propagate=0

[logger_liteLLMLogger]
level=CRITICAL
handlers=
qualname=LiteLLM
propagate=0

[logger_httpClientLogger]
level=CRITICAL
handlers=
qualname=http.client
propagate=0

[logger_urllib3Logger]
level=CRITICAL
handlers=
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/agent.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(levelname)s: %(message)s

[formatter_detailedFormatter]
format=%(asctime)s: %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
